language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt codecov
script:
  - pytest --cov=autodesk --cov-branch tests
  - pycodestyle autodesk bin tests
  - pyflakes autodesk bin tests
after_success:
  - codecov
